<!DOCTYPE html>
<html>
    <head>
        <title>通过float实现</title>
        <style type="text/css">
            * {
                box-sizing: border-box;
            }
            html, body {
                margin: 0;
                height: 100%;
            }

            .left {
                height: 100%;
                margin-right: 300px;
                background-color: skyblue;
            }

            .right {
                width: 300px;
                height: 100%;
                float: right;               
                background-color: pink;              
            }
        </style>
    </head>
    <body>
        <header>实现一个两栏布局，右侧固定宽度，左侧根据浏览器宽度进行自适应变化-float</header>
        <div class="right"></div>
        <div class="left"></div>
    </body>
</html>