<!DOCTYPE html>
<html>
    <head>
        <title>通过flexbox实现</title>
        <style type="text/css">
            html, body, section {
                margin: 0;
                height: 100%;
            }
            
            section {
                display: flex;
            }

            .left {
                width: 150px;;
                height: 100%;
                background-color: skyblue;
            }

            .main {
                flex: 1;
                height: 100%;
                background-color: rgb(177, 235, 162);
            }

            .right {
                width: 150px;
                height: 100%;
                background-color: pink;
            }
        </style>
    </head>
    <body>
        <header>实现一个三栏布局，左侧固定宽度，右侧固定宽度，中间部分宽度随浏览器宽度变化而自适应变化-flexbox</header>
        <section>
            <div class="left"></div>
            <div class="main"></div>
            <div class="right"></div>
        </section>
        
    </body>
</html>