<!DOCTYPE html>
<html>
    <head>
        <title>通过position实现</title>
        <style type="text/css">
            html, body {
                margin: 0;
                height: 100%;
            }

            .left {
                height: 100%;
                position: fixed;
                left: 0;
                right: 300px;
                background-color: skyblue;
            }

            .right {
                width: 300px;
                height: 100%;
                position: fixed; 
                right: 0;               
                background-color: pink;
            }
        </style>
    </head>
    <body>
        <header>实现一个两栏布局，右侧固定宽度，左侧根据浏览器宽度进行自适应变化-position</header>
        <div class="left"></div>
        <div class="right"></div>
    </body>
</html>